apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base/argocd.yaml
- base/kube-prometheus-stack.yaml
- base/guestbook.yaml
- base/outofsync-guestbook.yaml
- base/dragonflydb-operator.yaml
- base/cert-manager.yaml